[webservers]
docker-ubuntu-s-1vcpu-1gb-fra1-01 ansible_host=134.122.76.253 ansible_user=root
docker-ubuntu-s-1vcpu-1gb-fra1-02 ansible_host=134.122.74.217 ansible_user=root

[all:vars]
ansible_python_interpreter=/usr/bin/python3
